index.jade
//- 技能模板
mixin skill(content) 
	skill
		block
		.content=content
mixin skillUnlocking(content) 
	skill.unlocking
		i.icons
			block
			i.lock.icon
		.content=content
//- 作品模板
mixin works(img,header,description,link) 
	a.ts.card(href=link)
		.image
			img(src=img)
		.content
			.header=header
			.description=description

doctype html
html
	head
		title Rex owo//
		meta(name='viewport',content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(charset='utf-8')
		<link rel="icon" href="favicon.ico">

		include ./../Jade/_tocasui.jade
		link(href='https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css',rel='stylesheet')
		link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css',rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Jura',rel='stylesheet')
		link(href='style.css',rel='stylesheet')

		include ./../Jade/_tags.jade
		+social_tags('Rex','這裡是 Rex，某鬼島上的可愛(X)高中生。','https://rextw.com/img/og.png','https://rextw.com/')
	body
		header.ts.fluid.big.slate
			.image
				script(src='//gnehs.github.io/RandomPic/randompicture.js')
			img(src='avatar.jpg',id='avater')
			span.header Rex
			span.description 更加了解 Rex ️❤
			#iconDiv
				a(href="https://www.facebook.com/TWRexTg.0")
					i.big.facebook.square.icon
				a(href="https://t.me/rextw")
					i.big.telegram.icon
				a(href="https://github.com/rexx0520")
					i.big.github.icon
				a(href="https://blog.rextw.com")
					i.big.wordpress.icon
				
		.ts.container
			h1.ts.header 自我介紹
			p 這裡是 Rex，某鬼島上的可愛高中生(#

			h1.ts.header 技能
			skills
				+skill('Python')
					<i class="devicon-python-plain colored"></i>
				+skill('MongoDB')
					<i class="devicon-mongodb-plain colored"></i>
				+skill('Hackintosh')
					<i></i>
				+skillUnlocking('JavaScript')
					<i class="devicon-javascript-plain colored"></i>
				+skillUnlocking('Node.js')
					<i class="devicon-nodejs-plain colored"></i>
			
			h1.ts.header 主要作品
			.ts.four.doubling.cards
				+works('/img/CMAPI.png','網易雲音樂解析','分享音樂的好幫手','https://cm.rextw.com') 
				+works('/img/CloudMusicBot.png','網易雲音樂解析 bot','用 Telegram 也能與朋友分享音樂','https://http://t.me/CloudMusicAPI_Bot') 
				+works('/img/HighSierra.png','小新 Air 13 Pro EFI','聯想小新 Air 13 Pro 的黑蘋果文件','https://github.com/rexx0520/Air13Pro_Hackintosh')
				+works('/img/isConvexPolygon.png','isConvexPolygon','判斷凹凸多邊形的小型 Python module','https://blog.kiang.ml/2017/09/04/python-%E5%88%A4%E6%96%B7%E5%A4%9A%E9%82%8A%E5%BD%A2%E7%9A%84%E5%87%B9%E5%87%B8/') 
				+works('/img/MusicBot.png','Telegram-Music-Bot','整理、索引、搜尋 Telegram 上音樂的機器人','https://github.com/rexx0520/Telegram-Music-Bot')

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rex owo//</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <script href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" async="true"></script>
    <link href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="https://jakiestfu.github.io/Ripple.js/dist/ripple.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" async="true"></script>
    <script src="https://jakiestfu.github.io/Ripple.js/dist/ripple.min.js" defer="true"></script>
    <script src="script.js" defer="true"></script>
    <link href="style.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
        <meta name="description" content="這裡是 Rex，某鬼島上的可愛(X)高中生。">
        <meta name="image" content="https://rextw.com/img/og.png">
        <meta itemprop="name" content="Rex">
        <meta itemprop="description" content="這裡是 Rex，某鬼島上的可愛(X)高中生。">
        <meta itemprop="image" content="https://rextw.com/img/og.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Rex">
        <meta name="twitter:description" content="這裡是 Rex，某鬼島上的可愛(X)高中生。">
        <meta name="twitter:image:src" content="https://rextw.com/img/og.png">
        <meta name="og:title" content="Rex">
        <meta name="og:description" content="這裡是 Rex，某鬼島上的可愛(X)高中生。">
        <meta name="og:image" content="https://rextw.com/img/og.png">
        <meta name="og:url" content="https://rextw.com/">
        <meta name="og:site_name" content="Rex">
        <meta name="og:locale" content="zh_TW">
        <meta name="og:type" content="website">
  </head>
  <body>
    <header class="ts fluid big slate">
      <div class="image">
        <script src="//gnehs.github.io/RandomPic/randompicture.js"></script>
      </div><img src="avatar.jpg" id="avater"><span class="header">Rex</span><span class="description">更加了解 Rex ️❤</span>
      <div class="ts grid stackable" id="iconDiv">
        <div class="doubling sixteen centered column row">
          <div class="column"><a href="https://www.facebook.com/TWRexTg.0"><i class="big facebook square icon"></i></a></div>
          <div class="column"><a href="https://t.me/rextw"><i class="big telegram icon"></i></a></div>
          <div class="column"><a href="https://github.com/rexx0520"><i class="big github icon"></i></a></div>
          <div class="column"><a href="https://blog.rextw.com"><i class="big wordpress icon"></i></a></div>
        </div>
      </div>
    </header>
    <div class="ts container">
      <h1 class="ts header">自我介紹</h1>
      <p>這裡是 Rex，某鬼島上的可愛高中生(#<br>目前正陷於學測的水深火熱中。<br>喜歡玩的電腦遊戲有 LoL、Simcity 5、C:S (天際線)還有 Gartic。<br>講幹話一流，歡迎騷擾(?)<br>戳好友前請提防廢文連發攻擊。</p>
      <h1 class="ts header">技能</h1>
      <skills>
        <skill><i class="devicon-python-plain colored"></i>
          <div class="content">Python</div>
        </skill>
        <skill><i class="devicon-mongodb-plain colored"></i>
          <div class="content">MongoDB</div>
        </skill>
        <skill><i class="large apple icon"></i>
          <div class="content">Hackintosh</div>
        </skill>
        <skill class="unlocking"><i class="icons"><i class="devicon-javascript-plain colored"></i><i class="lock icon"></i></i>
          <div class="content">JavaScript</div>
        </skill>
        <skill class="unlocking"><i class="icons"><i class="devicon-nodejs-plain colored"></i><i class="lock icon"></i></i>
          <div class="content">Node.js</div>
        </skill>
      </skills>
      <h1 class="ts header">主要作品</h1>
      <div class="ts four doubling cards"><a class="ts card" href="https://cm.rextw.com">
          <div class="image"><img src="/img/CMAPI.png"/></div>
          <div class="content">
            <div class="header">網易雲音樂解析</div>
            <div class="description">分享音樂的好幫手</div>
          </div></a><a class="ts card" href="https://t.me/CloudMusicAPI_Bot">
          <div class="image"><img src="/img/CloudMusicBot.png"/></div>
          <div class="content">
            <div class="header">網易雲音樂解析 bot</div>
            <div class="description">用 Telegram 也能與朋友分享音樂</div>
          </div></a><a class="ts card" href="https://github.com/rexx0520/Air13Pro_Hackintosh">
          <div class="image"><img src="/img/HighSierra.png"/></div>
          <div class="content">
            <div class="header">小新 Air 13 Pro EFI</div>
            <div class="description">聯想小新 Air 13 Pro 的黑蘋果文件</div>
          </div></a><a class="ts card" href="https://blog.kiang.ml/2017/09/04/python-%E5%88%A4%E6%96%B7%E5%A4%9A%E9%82%8A%E5%BD%A2%E7%9A%84%E5%87%B9%E5%87%B8/">
          <div class="image"><img src="/img/isConvexPolygon.png"/></div>
          <div class="content">
            <div class="header">isConvexPolygon</div>
            <div class="description">判斷凹凸多邊形的小型 Python module</div>
          </div></a><a class="ts card" href="https://github.com/rexx0520/Telegram-Music-Bot">
          <div class="image"><img src="/img/MusicBot.png"/></div>
          <div class="content">
            <div class="header">Telegram-Music-Bot</div>
            <div class="description">整理、索引、搜尋 Telegram 上音樂的機器人</div>
          </div></a>
      </div>
    </div>
    <footer class="ts fluid slate"><span class="description">Rex Tseng 2017</span></footer>
  </body>
</html>
